<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset = "utf-8">
		<meta name = "description" content="This page is about Raylee Zimmerman">
		<meta name = "keywords" content="Raylee, Zimmerman, Student, Raylee Zimmerman">
		
		<title>Raylee Zimmerman's Web Page</title>
		
		<link href = "style.css" rel="stylesheet" type = "text/css" />
		
	</head>
	
	<body>
	
		<div id = "container">
	
			<header>
				<h1>♦ Raylee Zimmerman's Webpage ♦</h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home Page</a></li>
					<li><a href="freetime.html">Free Time</a></li>
					<li><a href="CCP Credit.html">CCP</a></li>
					<li><a href="Game.html">My Game</a></li>
					
				</ul>
			</nav>
			
			<aside>
				<img	src = "Images/profile.jpg"
				alt = "Raylee Zimmerman's Picture'"
				width = "180" height="320" />
				
				<p>A picture of me in the Barrel Of Fun at Cedar Point</p>
			</aside>
	
			<section>
				<p> I was born on August 11th, 2003, and I grew up in
		Northwestern Ohio which is where I still reside today. I probably 
		will continue to live here for a while, but im hoping to live elsewhere 
		in the future due to Northwestern Ohio not being the most entertaining 
		or visually pleasing places to live, considering almost all you see around here are 
		cornfields most of the time. The only school I have attended besides Four County
		is Holgate Local Schools which is where I have been stuck at since kindergarten,
		im glad to have made the switch due to Holgate having some of the most annoying
		people I have had the displeasure of knowing. During my 7th grade year I joined 
		my school's marching band which I am still apart of today and I plan to be apart 
		of it until the end of the highschool career. I am hoping to be able to get a career
		in game design or game programming, I havn't really decided yet.</p>
			</section>
	
			<footer>
				<h5>Copyright &copy; Raylee Zimmerman 2020</h5>
			</footer>
	
		</div>
	
	</body>
	
</html>